# SimpleTracker

./: README.md
src/: SimpleTracker.sln
src/SimpleTracker/: Dialog.fs  Program.fs  Services.fs  Shell.fs  SimpleTracker.fsproj  TaskList.fs  TrackerFileParser.fs  TrackerItem.fs  TrackerList.fs
